<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_white_border"
        tools:context=".ui.main.home.dialog.PushInfoDialog">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:src="@drawable/img_sduty_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="앱 Push 알림 설정"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_title" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/onlight_04"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@id/btn_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="20dp"
                >

                <TextView
                    android:id="@+id/tv_title_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="알림 메시지"
                    android:textSize="16sp"

                    android:layout_marginHorizontal="20dp"
                    />

                <TextView
                    android:id="@+id/tv_title_push_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디 일정, 생일 축하 알림 등"
                    android:textColor="@color/onlight_02"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_title_push"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_push"
                    android:layout_marginHorizontal="14dp"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_push"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:elevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_push"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:id="@+id/tv_title_push_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체 알림 메시지 받기"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/divider1"
                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btn_push_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/divider1"
                            android:theme="@style/Switch"
                            />
                        <LinearLayout
                            android:id="@+id/divider1"
                            style="@style/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/tv_title_push_personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인 알림 메시지 받기"
                            app:layout_constraintTop_toBottomOf="@id/divider1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btn_push_personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:theme="@style/Switch"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cardview_push"
                    app:layout_constraintStart_toStartOf="@id/tv_title_push"
                    android:text="Push 알림 설정은\nMyPage - 설정에서 변경 가능합니다"
                    android:textColor="@color/onlight_02"
                    android:layout_marginVertical="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_left"
            android:textColor="@color/sduty_action_red"
            android:text="취소"
            app:layout_constraintTop_toBottomOf="@id/const_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_right"
            android:textColor="@color/sduty_mix_violet"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>