<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape"
        tools:context=".ui.main.home.dialog.BlockDialog">

        <TextView
            android:id="@+id/tv_warning_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text=""
            tools:text="정말로 차단하시겠어요?\n차단된 게시물은 다시 볼 수 없어요!"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_message"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_message"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_title_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신고 사유"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/et_report"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_report"
                android:background="@drawable/border_study"
                android:layout_marginHorizontal="32dp"
                android:padding="12dp"
                android:gravity="top|start"
                android:layout_marginVertical="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_left"
            android:textColor="@color/sduty_action_red"
            android:text="확인"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_right"
            android:textColor="@color/sduty_mix_violet"
            android:text="취소"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_confirm"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>