<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.mypage.setting.SettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/common_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/common_top_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_menu_arrow_back_black_24"
                />

            <TextView
                android:id="@+id/common_top_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="설정"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <LinearLayout
                android:id="@+id/divider_1"
                style="@style/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/common_top"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/common_top"
                >

                <TextView
                    android:id="@+id/tv_title_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="알림 메시지"
                    android:textSize="16sp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="20dp"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_push"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:elevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_push">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:id="@+id/tv_title_push_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체 알림 메시지 받기"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/divider"
                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btn_push_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/divider"
                            android:theme="@style/Switch"
                            />
                        <LinearLayout
                            android:id="@+id/divider"
                            style="@style/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <TextView
                            android:id="@+id/tv_title_push_personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인 알림 메시지 받기"
                            app:layout_constraintTop_toBottomOf="@id/divider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btn_push_personal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/divider"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:theme="@style/Switch"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title_lock_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_autologin"
                    android:text="다른 앱 잠금"
                    android:textSize="16sp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="20dp"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_lock"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:elevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_lock_setting">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_lock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        >

                        <TextView
                            android:id="@+id/tv_title_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:gravity="center"
                            android:text="다른 앱 잠금"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

<!--                <TextView-->
<!--                    android:id="@+id/tv_title_dark_mode"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/cardview_lock"-->
<!--                    android:text="다크모드"-->
<!--                    android:textSize="16sp"-->
<!--                    android:layout_marginVertical="20dp"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    />-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cardview_dark_mode"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginHorizontal="30dp"-->
<!--                    android:elevation="7dp"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    android:layout_marginVertical="5dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_title_dark_mode">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:id="@+id/tv_title_shake_content"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="다크모드 설정"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_weight="1"-->
<!--                            />-->

<!--                        <androidx.appcompat.widget.SwitchCompat-->
<!--                            android:id="@+id/btn_shake"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:checked="true"-->
<!--                            android:layout_weight="1"-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

                <TextView
                    android:id="@+id/tv_title_autologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_push"
                    android:text="자동 로그인"
                    android:textSize="16sp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="20dp"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_autologin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:elevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_autologin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        >
                        <TextView
                            android:id="@+id/tv_title_autologin_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="앱 실행 시 자동 로그인"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btn_autologin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true"
                            android:layout_weight="1"
                            android:theme="@style/Switch"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_lock"
                    android:text="앱 이용"
                    android:textSize="16sp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="20dp"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_apps"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:elevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_etc">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_notice"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/divider1"
                            >
                            <TextView
                                android:id="@+id/tv_title_notice"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="공지사항"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />



                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/divider1"
                            style="@style/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_ask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/divider1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >


                            <TextView
                                android:id="@+id/tv_title_ask"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="1:1 문의"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_logout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:elevation="7dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview_apps">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/divider2">

                            <TextView
                                android:id="@+id/tv_title_logout"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="로그아웃"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/divider2"
                            style="@style/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_resign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/divider2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/tv_title_resign"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="회원 탈퇴"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>