<?xml version="1.0" encoding="utf-8"?>
<!--스터디 - 가입된 스터디 목록(스터디 이름, 카테고리/직업, 참여/제한 인원, 방장 별명), 스터디 상세보기 이동, 스터디 등록, 스터디 검색-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MyStudyListVM"
            type="com.d108.sduty.ui.main.study.viewmodel.MyStudyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sign.JoinFragment"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/common_top"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/common_top_title"
                android:layout_width="86dp"
                android:layout_height="29dp"
                android:src="@drawable/img_logo_group"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/btn_create_study"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_study_create"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_list_study"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/btn_list_study"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_study_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="12dp"/>

            <LinearLayout
                android:id="@+id/divider_a"
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/common_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/common_top"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.main.study.StudyListFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_study_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>