<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PreviewFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/preview_constraint_layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/preview_image_view_close"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/preview_title"
                        android:textColor="@color/onlight_01"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/preview_image_view_close"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/preview_view_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/onlight_04"
                    app:layout_constraintTop_toBottomOf="@id/preview_constraint_layout_header" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/preview_card_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="3.3dp"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="W,4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preview_view_border">

                    <ImageView
                        android:id="@+id/img_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:src="@color/navy_800"/>

                    <androidx.camera.view.PreviewView
                        android:id="@+id/preview_preview_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <CheckBox
                    android:id="@+id/preview_audio_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/preview_mute_my_audio"
                    android:textColor="@color/onlight_01"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preview_card_view" />

                <CheckBox
                    android:id="@+id/preview_video_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/preview_turn_off_my_video"
                    android:textColor="@color/onlight_01"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preview_audio_checkbox" />

                <Button
                    android:id="@+id/preview_enter_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/preview_enter"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@drawable/study_join_block"
                    app:cornerRadius="4dp"
                    app:layout_constraintTop_toBottomOf="@id/preview_video_checkbox" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>