<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="studyList"
            type="com.d108.sduty.model.dto.Study" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center">

        <!-- 리사이클러 뷰에 들어가는 아이템 목록 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            app:cardElevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/gradient_study_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_type_cam"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@{studyList.roomId != null ?  @drawable/img_type_camstudy : @drawable/img_type_study}"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/divider_a"
                    />

                <LinearLayout
                    android:id="@+id/divider_a"
                    style="@style/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/iv_type_cam"
                    app:layout_constraintBottom_toTopOf="@id/study_name"
                    android:background="@drawable/gradient_border"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:id="@+id/study_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    tools:text="스터디 그룹 이름"
                    android:text="@{studyList.name}"
                    app:layout_constraintTop_toBottomOf="@id/divider_a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/study_category"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/study_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="그룹 카테고리"
                    android:text="@{studyList.category + ` 스터디`}"
                    app:layout_constraintTop_toBottomOf="@id/study_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/study_join"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/study_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15명"
                    android:text="@{studyList.joinNumber+`명`}"
                    app:layout_constraintTop_toBottomOf="@id/study_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    app:layout_constraintTop_toBottomOf="@id/study_category"
                    app:layout_constraintStart_toEndOf="@id/study_join"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/study_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20명"
                    android:text="@{studyList.limitNumber+`명`}"
                    app:layout_constraintTop_toBottomOf="@id/study_category"
                    app:layout_constraintStart_toEndOf="@id/slash"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>