<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Task"
            type="com.d108.sduty.model.dto.Task" />
        <variable
            name="TaskColor"
            type="int" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/v_report_color"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="12dp"
            android:src="@{TaskColor}"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@{Task.title}"
            app:layout_constraintTop_toTopOf="@id/v_report_color"
            app:layout_constraintBottom_toBottomOf="@id/v_report_color"
            app:layout_constraintStart_toEndOf="@id/v_report_color"
            app:layout_constraintEnd_toStartOf="@id/tv_totalTime"
            tools:text="제목"/>

        <TextView
            android:id="@+id/tv_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{@string/durationTimeFormat(Task.durationTime/60/60,(Task.durationTime/60)%60,Task.durationTime%60)}"
            app:layout_constraintTop_toTopOf="@id/v_report_color"
            app:layout_constraintBottom_toBottomOf="@id/v_report_color"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="02:03:37"/>

        <TextView
            android:id="@+id/tv_content_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#818181"
            android:text="@{Task.content1}"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="내용 1"/>
        <TextView
            android:id="@+id/tv_content_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#818181"
            android:text="@{Task.content2}"
            app:layout_constraintTop_toBottomOf="@id/tv_content_1"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="내용 2"/>
        <TextView
            android:id="@+id/tv_content_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#818181"
            android:text="@{Task.content3}"
            app:layout_constraintTop_toBottomOf="@id/tv_content_2"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="내용 3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
