plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 1.
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.d205.sdutyplus'
    compileSdk 33

    defaultConfig {
        applicationId "com.d205.sdutyplus"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 2.
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation "androidx.activity:activity-ktx:1.6.1"

    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Jetpack Navigation Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Kakao
    implementation "com.kakao.sdk:v2-user:2.11.0"

    //Naver
//  implementation 'com.navercorp.nid:oauth:5.1.0' // jdk 11
    implementation 'com.navercorp.nid:oauth-jdk8:5.1.1' // jdk 8
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //원형 이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // ImageCrop
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'
    
    // layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}