server.port=8090

#spring.datasource.url=jdbc:mariadb://k7d205.p.ssafy.io:3309/sdutyrdb
#spring.datasource.url=jdbc:mariadb://k7d205.p.ssafy.io:3309/sdutyplusrdb
spring.datasource.url=jdbc:mariadb://mariadb:3306/sdutyplusrdb
spring.datasource.username=sduty
spring.datasource.password=kkbbsp885520


#JPA Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
