server.port=8090

jasypt.encryptor.bean=jasyptStringEncryptor

#container connection
spring.datasource.url=ENC(0+syt66mqOWFVbHPcDN7B9atyvDSR9zWBx7tXc7LBQPCsWwRD1hSMlxDouYHw2ktf4JtQIbK+QDjRlQyuRfI8hiPvYptTcc5)
spring.datasource.username=ENC(LdSOXzeV5UJkkYxuJzHTUg==)
spring.datasource.password=ENC(VCGXMGBCHng+RVaUQiRfHdPbn7CceoZx)

#JPA Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.database=mysql

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Firebase
app.firebase-configuration-file=./serviceAccountKey.json
app.firebase-bucket=sdutyplus.appspot.com
