server.port=8090

#spring.datasource.url=jdbc:mariadb://k7d205.p.ssafy.io:3309/sdutyrdb
#spring.datasource.url=jdbc:mariadb://k7d205.p.ssafy.io:3309/sdutyplusrdb

spring.datasource.url=jdbc:mariadb://mariadb-direct-container:3306/sdutyplusdb
#spring.datasource.url=jdbc:mariadb://k7d205.p.ssafy.io:3310/sdutyplusdb
spring.datasource.username=sduty
spring.datasource.password=kkbbsp885520


#JPA Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.database=mysql

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Firebase
app.firebase-configuration-file=./serviceAccountKey.json
app.firebase-bucket=sdutyplus.appspot.com
