#develop
server.port=ENC(EBA/9GGH0kiYJGFjJx/5ZA==)
#dev
#server.port=ENC(FjsRQi5dBHbGYpXgQQbD/A==)

jasypt.encryptor.bean=jasyptStringEncryptor

#DB Setting
spring.datasource.url=ENC(ta31+iKLrjq1QR+1h7Tvbl8yAwhcNrnoJr6d6f4ZpSgXzHynroidYRMcOjmUYR6McZyMeA7OcrU=)
#develop
#spring.datasource.url=ENC(dVZ/1Rcwlv3ZnDmQ9zDilDYW/tVJRtirW5QPX9qRvN3uk4sbF0jxxC0iAhG5SG/QdY/3ZnehkLVeVJIfvZznQw==)
#dev
#spring.datasource.url=ENC(tSNpe02zSYA6OW7olWo9TH6HBBieyGwE9rZsYdIh0Kfo8MaYvw2qFhEyU55L64s1ML7UMnJZeZg=)
spring.datasource.username=ENC(FJVgP22MUYewvpZLunHypg==)
spring.datasource.password=ENC(F5Px84yM4NRFwgYvvydX8vi2lh/RJVNr)


#JPA Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Firebase
app.firebase-configuration-file=./serviceAccountKey.json
app.firebase-bucket=ENC(83JiiHffwrp5qfu9VcYSHbaU/WBJMWCqiVvNv64/GnA=)
