# SdutyPlus

./: .gitignore  readme.md
AOS/: .gitignore  Sduty.jks  build.gradle  local.properties  readme.md  settings.gradle
AOS/data/: build.gradle  google-services.json
AOS/data/src/main/: AndroidManifest.xml
AOS/domain/: build.gradle
AOS/gradle/wrapper/: gradle-wrapper.properties
AOS/presentation/: .gitignore  build.gradle  google-services.json
AOS/presentation/src/debug/res/drawable/: bg_calendar_btn.xml  btn_timer.xml  ic_calendar.xml
AOS/presentation/src/debug/res/drawable-v23/: bg_calendar_study.xml  ic_graph.xml
AOS/presentation/src/debug/res/mipmap-anydpi-v26/: ic_sduty_plus_round.xml
AOS/presentation/src/main/: AndroidManifest.xml
AOS/presentation/src/main/res/drawable/: bg_button_app_blue.xml  bg_gradient.xml  bg_round_time_picker.xml  bottom_nav_color.xml  btn_shape_center_top.xml  gradient_circle.xml  home_feed_image_border.xml  ic_baseline_bookmark_border_gray_24.xml  ic_clock.xml  ic_play.xml  ic_stop.xml  progressbar_radius.xml
AOS/presentation/src/main/res/drawable-v24/: background_textview_regular.xml  bg_calendar_selected.xml  bg_calendar_today.xml  bg_tag_selected.xml  bg_tick_mark.xml  box_add.xml  box_task.xml  btn_shape_right.xml  btn_study_filter.xml  btn_study_regist.xml  et_selector.xml  gradient_border.xml  ic_remove_circle.xml  ic_thumb.xml
AOS/presentation/src/main/res/font/: notosans_font.xml
AOS/presentation/src/main/res/layout/: activity_crop.xml  activity_crop_image.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_crop_select.xml  dialog_custom_task_regist.xml  dialog_feed_delete.xml  dialog_feed_report.xml  dialog_loading.xml  dialog_stop_study_confirm.xml  dialog_tag_select.xml  dialog_task.xml  dialog_task_regist.xml  dialog_test_login.xml  dialog_time_picker.xml  example_1_calendar_day.xml  fragment_calendar_bottom_sheet.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_feed_create.xml  fragment_feed_deco.xml  fragment_feed_detail.xml  fragment_graph.xml  fragment_join.xml  fragment_join_id.xml  fragment_join_profile.xml  fragment_join_pw.xml  fragment_login.xml  fragment_my_page.xml  fragment_pomodoro.xml  fragment_report.xml  fragment_statistic.xml  fragment_timer.xml  item_feed.xml  item_home_feed.xml  item_tag.xml  list_item_subtask.xml  list_item_task.xml  (+2 more)
AOS/presentation/src/main/res/menu/: menu_bottom_nav.xml
AOS/presentation/src/main/res/navigation/: nav_login.xml  nav_main.xml
AOS/presentation/src/main/res/raw/: dont_waste_time.json  loading_animation.json  pomodoro_rest.json  timer_animation.json
AOS/presentation/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
AOS/presentation/src/main/res/values-night/: themes.xml
AOS/presentation/src/release/res/drawable/: bg_calendar_btn.xml  btn_shape_center_bottom.xml
Backend/sdutyplus/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
Backend/sdutyplus/src/main/resources/: application.properties
Backend/sdutyplus/src/main/resources/static/: policy.html
SDUTY/Sduty_User/: build.gradle  debug.keystore  settings.gradle
SDUTY/Sduty_User/app/: build.gradle  google-services.json
SDUTY/Sduty_User/app/release/: output-metadata.json
SDUTY/Sduty_User/app/src/main/: AndroidManifest.xml
SDUTY/Sduty_User/app/src/main/assets/: PrivacyPolish.txt  Terms.txt
SDUTY/Sduty_User/app/src/main/res/anim/: slide_down_enter.xml  slide_down_exit.xml  slide_stop.xml  slide_up_exit.xml
SDUTY/Sduty_User/app/src/main/res/color/: tab_color_selector.xml
SDUTY/Sduty_User/app/src/main/res/drawable/: background_gradient.xml  bg_bottom_sheet_dialog.xml  border_rectangle.xml  border_study_block.xml  border_study_block_solid.xml  border_study_solid.xml  bottom_nav_color.xml  btn_login_container.xml  btn_study_regist.xml  button_gray.xml  button_shape_center.xml  button_shape_center_purple.xml  button_shape_left.xml  daily_background.xml  daily_click.xml  dialog_black_border.xml  dialog_gradient_border.xml  gradient_border.xml  gradient_circle.xml  gradient_color.xml  gradient_study_border.xml  ic_accessibility.xml  ic_baseline_bookmark_border_blue_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_thumb_up_off_alt_blue_24.xml  ic_baseline_timer_24.xml  ic_menu_library_add_black_24.xml  ic_menu_tune_black_24.xml  ic_nav_timer_black_24.xml  icon_stop.xml  search.xml  square_gray.xml  square_green.xml  study_gray.xml  study_join_block.xml  study_radius.xml  study_radius_blue.xml  switch_thumb_off.xml  switch_thumb_on.xml  (+6 more)
SDUTY/Sduty_User/app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_room.xml  dialog_accessibility.xml  dialog_achivement.xml  dialog_block.xml  dialog_confirm.xml  dialog_delay.xml  dialog_find_info.xml  dialog_loading.xml  dialog_permission.xml  dialog_push_info.xml  dialog_question_detail.xml  dialog_radio_study.xml  dialog_register.xml  dialog_study.xml  dialog_study_check.xml  dialog_study_create.xml  dialog_study_detail.xml  dialog_study_password.xml  dialog_tag_select.xml  dialog_tag_select_one.xml  dialog_tag_study_field.xml  dialog_task.xml  dialog_task_regist.xml  dialog_terms.xml  fragment_achievement.xml  fragment_app_lock.xml  fragment_camstudy_detail.xml  fragment_follow.xml  fragment_group_call.xml  fragment_join.xml  fragment_join_regist.xml  fragment_login.xml  fragment_my_page.xml  fragment_my_study.xml  fragment_notice.xml  fragment_participant_list.xml  fragment_preview.xml  fragment_profile_regist.xml  (+37 more)
SDUTY/Sduty_User/app/src/main/res/menu/: bottom_nav_menu.xml  disclosure_menu.xml  menu_reply.xml  menu_story_own_writer.xml  menu_story_visiters.xml
SDUTY/Sduty_User/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sduty_gradient_round.xml
SDUTY/Sduty_User/app/src/main/res/navigation/: main_nav_graph.xml  room_nav_graph.xml
SDUTY/Sduty_User/appkey/: GoogleKey.jks  PlayStoreKey.jks
SDUTY/Sduty_User/gradle/wrapper/: gradle-wrapper.properties
(+718 files in other folders)
