<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_appbar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/img_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/iv_appbar_title"
                android:layout_width="85dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/img_sduty_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_back"/>

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_check_circle_outline_black_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/layout_appbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/spinner_story_deco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

            <!-- 템플릿 적용된 이미지 미리보기 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/cv_spinner"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/layout_preview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="3:4"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <!-- 템플릿 적용하면 TV 보이게 하기 -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/gradient_border"
                                android:fontFamily="sans-serif"
                                android:gravity="start|bottom"
                                android:padding="8dp"
                                android:text="22.01.21 10:00~11:00"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:visibility="invisible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                            <TextView
                                android:id="@+id/tv_time_gradient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/gradient_border"
                                android:fontFamily="sans-serif"
                                android:gravity="start|bottom"
                                android:padding="8dp"
                                android:text="22.01.21 10:00~11:00"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:visibility="invisible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                    <!-- 텍스트 컬러 파레트 레이아웃 -->
                    <LinearLayout
                        android:id="@+id/layout_select_text_color"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@id/layout_preview"
                        app:layout_constraintBottom_toTopOf="@id/layout_select_template">

                    </LinearLayout>

                    <!-- 템플릿 선택 레이아웃 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_select_template"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/btn_deco_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원본보기"
                            android:textSize="18sp"

                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/gradient_border"
                            android:layout_marginVertical="5dp"
                            />

                        <TextView
                            android:id="@+id/btn_deco_basic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="22.01.01 10:00~11:00"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="@drawable/bg_gradient"
                            android:visibility="visible"
                            android:gravity="start|bottom"
                            android:padding="8dp"
                            app:layout_constraintTop_toTopOf="@id/btn_deco_none"
                            app:layout_constraintStart_toEndOf="@id/btn_deco_none"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <TextView
                            android:id="@+id/btn_deco_sduty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif"
                            android:text="22.01.01 10:00~11:00"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="@drawable/bg_gradient"
                            android:visibility="visible"
                            android:gravity="start|bottom"
                            android:padding="8dp"
                            app:layout_constraintTop_toBottomOf="@id/btn_deco_basic"
                            app:layout_constraintStart_toStartOf="@id/btn_deco_basic"
                            app:layout_constraintEnd_toEndOf="@id/btn_deco_basic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginVertical="5dp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>