<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="timerVM"
            type="com.d205.sdutyplus.view.timer.viewmodel.TimerViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.timer.TimerFragment">

        <!--타이틀 바-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/common_top"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/common_top_title"
                android:layout_width="76dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:background="@color/yellow_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/divider"
                style="@style/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/divider_1"
                style="@style/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/common_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2022년 7월 25일"/>

        <TextView
            android:id="@+id/tv_totalTime_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:text="오늘 공부한 시간"
            app:layout_constraintTop_toBottomOf="@id/tv_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/tv_totalTime_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="00:00:00"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/btn_kakao_container_400px"
            app:layout_constraintTop_toBottomOf="@id/tv_totalTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="96dp"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_loop="false"
                />
            <ImageView
                android:id="@+id/iv_timer"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/naver_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/naver_icon"
                />
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:textColor="@color/sduty_mix_violet"
                android:textSize="50sp"
                android:visibility="@drawable/naver_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="00:00:00"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <Button-->
        <!--            android:id="@+id/btn_return_today"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="오늘 날짜로 돌아가기"-->
        <!--            android:visibility="invisible"-->
        <!--            app:layout_constraintTop_toTopOf="@id/fab_report"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"/>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/sduty_mix_violet"
            android:src="@drawable/naver_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>