plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.d108.sduty"
        minSdk 21
        targetSdk 31
        versionCode 8
        versionName "1.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    // Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    // Jetpack Navigation Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    //CameraX
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"

    // FlexBox
    implementation 'com.google.android:flexbox:2.0.1'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    // Permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Kakao
    implementation "com.kakao.sdk:v2-user:2.11.0"

    //Naver
    implementation 'com.navercorp.nid:oauth:5.1.0' // jdk 11

    // Sendbird Calls
    implementation 'com.sendbird.sdk:sendbird-calls:1.6.0'

    //Solapi
    implementation 'net.nurigo:sdk:4.1.4'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.0")

    //원형 이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // ImageCrop
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'

    //Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"

    // TextView Gradient
    implementation 'com.github.veeyaarVR:SuperGradientTextView:1.1'

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // ViewAnimation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation "com.airbnb.android:lottie:5.1.1"

    //Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}