<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.d108.sduty.ui.sign.LoginFragment"
        android:label="LoginFragment">
        <!--        <action-->
        <!--            android:id="@+id/action_loginFragment_to_joinFragment"-->
        <!--            app:destination="@id/joinFragment" />-->
        <action
            android:id="@+id/action_loginFragment_to_timeLineFragment"
            app:destination="@id/timeLineFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_termsFragment"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/slide_up_exit"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileRegistFragment"
            app:destination="@id/profileRegistFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.d108.sduty.ui.sign.TermsFragment"
        android:label="TermsFragment">
        <action
            android:id="@+id/action_termsFragment_to_joinRegistFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/joinRegistFragment" />
        <argument
            android:name="route"
            app:argType="integer" />
        <argument
            android:name="token"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/joinFragment"-->
    <!--        android:name="com.d108.sduty.ui.sign.JoinFragment"-->
    <!--        android:label="JoinFragment" >-->
    <!--        <action-->
    <!--            android:id="@+id/action_joinFragment_to_termsFragment"-->
    <!--            app:destination="@id/termsFragment" />-->
    <!--        <argument-->
    <!--            android:name="flag"-->
    <!--            app:argType="integer"/>-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/joinRegistFragment"
        android:name="com.d108.sduty.ui.sign.JoinRegistFragment"
        android:label="JoinRegistFragment">
        <action
            android:id="@+id/action_joinRegistFragment_to_profileRegistFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/profileRegistFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="route"
            app:argType="integer" />
        <argument
            android:name="token"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_joinRegistFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileRegistFragment"
        android:name="com.d108.sduty.ui.sign.ProfileRegistFragment"
        android:label="ProfileRegistFragment">
        <argument
            android:name="flag"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileRegistFragment_to_timeLineFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:destination="@id/timeLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeLineFragment"
        android:name="com.d108.sduty.ui.main.home.TimeLineFragment"
        android:label="fragment_time_line"
        tools:layout="@layout/fragment_time_line">
        <action
            android:id="@+id/action_timeLineFragment_to_myPageFragment"
            app:destination="@id/myPageFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            />
        <action
            android:id="@+id/action_timeLineFragment_to_storyRegisterFragment"
            app:enterAnim="@anim/slide_down_enter"
            app:exitAnim="@anim/slide_down_exit"
            app:popEnterAnim="@anim/slide_up_enter"
            app:popExitAnim="@anim/slide_up_exit"
            app:destination="@id/storyRegisterFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_storyDetailFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/storyDetailFragment" />
        <action
            android:id="@+id/action_timeLineFragment_to_userProfileFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.d108.sduty.ui.main.mypage.MyPageFragment"
        android:label="MyPageFragment">
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_storyDetailFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/storyDetailFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_followFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/followFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_profileRegistFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/profileRegistFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyRegisterFragment"
        android:name="com.d108.sduty.ui.main.home.StoryRegisterFragment"
        android:label="StoryRegisterFragment">
        <argument
            android:name="storyImage"
            android:defaultValue="@null"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />

        <action
            android:id="@+id/action_storyRegisterFragment_to_storyDecoFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/storyDecoFragment" />
        <action
            android:id="@+id/action_storyRegisterFragment_to_timeLineFragment"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/slide_up_exit"
            app:popUpToInclusive="true"
            app:popUpTo="@navigation/main_nav_graph"
            app:destination="@id/timeLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="com.d108.sduty.ui.main.home.StoryDetailFragment"
        android:label="StoryDetailFragment">
        <argument
            android:name="seq"
            app:argType="integer" />
        <action
            android:id="@+id/action_storyDetailFragment_to_userProfileFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_storyDetailFragment_to_myPageFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.d108.sduty.ui.main.timer.TimerFragment"
        android:label="TimerFragment">
        <action
            android:id="@+id/action_timerFragment_to_reportFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/reportFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.d108.sduty.ui.main.timer.ReportFragment"
        android:label="ReportFragment">
    </fragment>
    <fragment
        android:id="@+id/myStudyFragment"
        android:name="com.d108.sduty.ui.main.study.MyStudyFragment"
        android:label="StudyFragment">
        <action
            android:id="@+id/action_myStudyFragment_to_studyDetailFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/studyDetailFragment" />
        <action
            android:id="@+id/action_myStudyFragment_to_camStudyDetailFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@+id/camStudyDetailFragment" />
        <action
            android:id="@+id/action_myStudyFragment_to_studyRegistFragment"
            app:destination="@id/studyRegistFragment"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/slide_stop"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit"
            />
        <action
            android:id="@+id/action_myStudyFragment_to_studyListFragment"
            app:destination="@+id/studyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyDetailFragment"
        android:name="com.d108.sduty.ui.main.study.StudyDetailFragment"
        app:enterAnim="@anim/slide_right_enter"
        app:exitAnim="@anim/slide_right_exit"
        app:popEnterAnim="@anim/slide_left_enter"
        app:popExitAnim="@anim/slide_left_exit"
        android:label="StudyDetailFragment">

        <action
            android:id="@+id/action_studyDetailFragment_to_studySettingFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@+id/studySettingFragment" />

        <argument
            android:name="studySeq"
            app:argType="integer" />
        <action
            android:id="@+id/action_studyDetailFragment_to_userProfileFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_studyDetailFragment_to_myPageFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/myPageFragment" />


    </fragment>
    <fragment
        android:id="@+id/camStudyDetailFragment"
        android:name="com.d108.sduty.ui.main.study.CamStudyDetailFragment"
        android:label="CamStudyDetailFragment">

        <action
            android:id="@+id/action_camStudyDetailFragment_to_previewFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@+id/previewFragment" />
        <action
            android:id="@+id/action_camStudyDetailFragment_to_studySettingFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@+id/studySettingFragment" />

        <argument
            android:name="studySeq"
            app:argType="integer" />
        <action
            android:id="@+id/action_camStudyDetailFragment_to_userProfileFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_camStudyDetailFragment_to_myPageFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/myPageFragment" />

    </fragment>
    <fragment
        android:id="@+id/studyRegistFragment"
        android:name="com.d108.sduty.ui.main.study.StudyRegistFragment"
        android:label="StudyRegistFragment">
        <argument
            android:name="type"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/studyListFragment"
        android:name="com.d108.sduty.ui.main.study.StudyListFragment"
        android:label="StudyListFragment">
        <action
            android:id="@+id/action_studyListFragment_to_studySearchFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@+id/studySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/studySettingFragment"
        android:name="com.d108.sduty.ui.main.study.StudySettingFragment"
        android:label="StudySettingFragment">

        <argument
            android:name="studySeq"
            app:argType="integer" />

        <argument
            android:name="masterNickname"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.d108.sduty.ui.camstudy.preview.PreviewFragment"
        android:label="PreviewFragment">

        <argument
            android:name="roomId"
            app:argType="string" />

        <argument
            android:name="studyName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studySearchFragment"
        android:name="com.d108.sduty.ui.main.study.StudySearchFragment"
        android:label="StudySearchFragment"/>
    <fragment
        android:id="@+id/storyDecoFragment"
        android:name="com.d108.sduty.ui.main.home.StoryDecoFragment"
        android:label="StoryDecoFragment">
        <argument
            android:name="fileUriStr"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_storyDecoFragment_to_storyRegisterFragment"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit"
            app:destination="@id/storyRegisterFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.d108.sduty.ui.main.mypage.setting.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_appLockFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/appLockFragment" />
        <action
            android:id="@+id/action_settingFragment_to_questionListFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/questionListFragment" />
        <action
            android:id="@+id/action_settingFragment_to_noticeFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLockFragment"
        android:name="com.d108.sduty.ui.main.mypage.setting.AppLockFragment"
        app:enterAnim="@anim/slide_right_enter"
        app:exitAnim="@anim/slide_right_exit"
        app:popEnterAnim="@anim/slide_left_enter"
        app:popExitAnim="@anim/slide_left_exit"
        android:label="AppLockFragment"/>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.d108.sduty.ui.main.mypage.AchievementFragment"
        android:label="AchievementFragment" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.d108.sduty.ui.main.home.UserProfileFragment"
        android:label="UserProfileFragment">
        <argument
            android:name="userSeq"
            app:argType="integer" />
        <action
            android:id="@+id/action_userProfileFragment_to_storyDetailFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/storyDetailFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_followFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/followFragment" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="com.d108.sduty.ui.main.mypage.FollowFragment"
        android:label="FollowFragment">
        <argument
            android:name="userSeq"
            app:argType="integer" />
        <argument
            android:name="flag"
            app:argType="integer" />
        <action
            android:id="@+id/action_followFragment_to_myPageFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_followFragment_to_userProfileFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.d108.sduty.ui.main.mypage.setting.QuestionFragment"
        android:label="QuestionFragment"/>
    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.d108.sduty.ui.main.mypage.setting.QuestionListFragment"
        android:label="QuestionListFragment" >
        <action
            android:id="@+id/action_questionListFragment_to_questionFragment"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.d108.sduty.ui.main.mypage.setting.NoticeFragment"
        android:label="NoticeFragment" />
</navigation>