<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/pomodoroFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.d205.sdutyplus.view.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
        <action
            android:id="@+id/action_feedFragment_to_feedCreateFragment"
            app:destination="@id/feedCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.d205.sdutyplus.view.mypage.MyPageFragment"
        android:label="MyPageFragment" >

        <argument
            android:name="qwe"
            app:argType="integer"/>
        <action
            android:id="@+id/action_mypageFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_feedDetailFragment"
            app:destination="@id/feedDetailFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.d205.sdutyplus.view.report.ReportFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.d205.sdutyplus.view.timer.TimerFragment"
        android:label="TimerFragment" />
    <fragment
        android:id="@+id/feedCreateFragment"
        android:name="com.d205.sdutyplus.view.feed.FeedCreateFragment"
        android:label="FeedCreateFragment" >
        <action
            android:id="@+id/action_feedCreateFragment_to_feedDecoFragment"
            app:destination="@id/feedDecoFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedDecoFragment"
        android:name="com.d205.sdutyplus.view.feed.FeedDecoFragment"
        android:label="FeedDecoFragment" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.d205.sdutyplus.view.mypage.StatisticFragment"
        android:label="StatisticFragment" />
    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.d205.sdutyplus.view.feed.FeedDetailFragment"
        android:label="FeedDetailFragment" >
        <argument
            android:name="feed"
            app:argType="com.d205.domain.model.mypage.Feed" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.d205.sdutyplus.view.mypage.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.d205.sdutyplus.view.pomodoro.PomodoroFragment"
        android:label="PomodoroFragment" />
</navigation>