pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
        maven{
            url "https://repo.sendbird.com/public/maven"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Sduty"
include ':app'
