<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timeLineFragment"
        android:icon="@drawable/ic_nav_home_black_24"
        android:title="Home"/>
    <item
        android:id="@+id/timerFragment"
        android:icon="@drawable/ic_nav_timer_black_24"
        android:title="Timer"/>
    <item
        android:id="@+id/myStudyFragment"
        android:icon="@drawable/ic_nav_group_black_24"
        android:title="Study"/>
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/ic_nav_person_black_24"
        android:title="Mypage"/>
</menu>